.card {
    display: grid;
	grid-template-rows: auto 1fr auto;
    text-align: left;
    border: 1px solid grey;
    border-radius: 10px;
    padding: 10px;
    background-color: white;
    color: black;
    min-width: 250px;

    &:hover {
        box-shadow: 0 0 8px rgba(199, 199, 199, 0.856);
        transition: 300ms;
    }
}

.card__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
}

.card__name {
    margin: 0;
    padding-right: 15px;
    font-weight: bold;
}

.card__icon {
    display: inline;
    margin-right: 5px;
}

.card__state {
    padding: 0 4px;
    font-size: 10px; 
}

.card__state_active{
    border-bottom: 2px solid green;
    color: darkgreen;
}

.card__state_inactive{
    border-bottom: 2px solid red;
    color: darkred;
}

.card__info {
    display: flex;
    flex-direction: column;
    font-family: inherit;
    font-size: 14px;
    color: grey;
}

.card__line {
    width: 100%;
}

.card__footer {
    display: flex;
    justify-content: flex-end;
    gap: 2px;
}

.card__footer > button {
    border: none;
    padding: 3px 5px;
    cursor: pointer;
}

.card__modal :global(.ant-btn-default) {
    background: var(--button-background-color);
    color: var(--button-font-color);
}

.card__modal :global(.ant-btn-default:not(:disabled):not(.ant-btn-disabled):hover) {
    border-color: var(--button-border-color);
    color: var(--button-font-color);
    background-color: var(--button-background-color);
    opacity: 0.9;
}

.card__modal :global(.ant-btn-primary) {
    background: var(--button-background-color);
}

.card__modal :global(.ant-btn-primary:not(:disabled):not(.ant-btn-disabled):hover) {
    border-color: var(--button-border-color);
    color: var(--button-font-color);
    background-color: var(--button-background-color);
    opacity: 0.9;
}